main.route-home {
  height: 60vh;
  overflow-y: auto;
  
.info_board{
  height: inherit;
  color: var(--text);

  section.status-icons {
    display: grid;
    flex-wrap: wrap;
    justify-items: center;

    #status-level {
      fill: var(--primary);
      // background-color: var(--secondary);
      border-radius: 10px;

      padding: 1rem;

      display: flex;
      align-items: center;
      font-size: 5rem;
      color: var(--secondary);
    }

    .status-container {
      display: flex;
      align-items: center;

      margin-block: 1rem;
      gap: 1rem;

      span {
        --fill: var(--secondary);

        display: grid;
        justify-items: center;

        position: relative;
        color: var(--fill);

        font-size: 3rem;
        transition: 250ms cubic-bezier(0.175, 0.885, 0.32, 1.275);

        &::after {
          position: absolute;
          top: 100%;

          content: attr(data-description);
          opacity: 0;

          transition: 250ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
          color: var(--fill);

          font-size: 1rem;
        }

        &:hover {
          transform: translateY(-1rem);

          &::after {
            opacity: 1;
          }
        }

        &.warning {
          --fill: var(--warning);
          color: var(--warning);
        }

        &.critical {
          --fill: var(--error);
          color: var(--error);
        }
        &.normal{
          --fill: var(--accent);
          color: var(--accent);
        }
      }
    }
  }

  section.nameplate {
    border: 4px solid var(--accent);
    border-radius: 8px;

    padding: 0.5rem;
    margin: 1rem;

    p {
      color: var(--accent);
    }
    h2{
      text-align: center;
    }
  }

  section.description{
    font-size: 1rem;
    padding: 1rem;
    padding-bottom: 3rem;

    #description{
      font-size: 1.5rem;
      font-weight: 800;
    }
    #description-content{
      margin-left: 1rem;
      }
    }
  }
}

@media screen and (min-width: 800px){
main.route-home{
  display: grid;
  grid-template-columns: 1fr 1fr;
  
.info_board{
  height: 70vh;
  overflow-y: auto;
  section.status-icons {
    display: grid;
    grid-template-columns: 0.3fr 0.7fr;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;

    #status-level {
      // fill: var(--fill);
      background-color: transparent;
      border-radius: 10px;

      width: 50%;
      height: 5rem;

      // padding: 1rem;

      display: flex;
      align-items: center;
      justify-content: center;

      font-size: 8rem;
      color: var(--error);
    }

    .status-container {
      margin-block: 1rem;
      gap: 1rem;

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);

      span {
        --fill: var(--secondary);

        display: grid;
        justify-items: center;

        position: relative;
        color: var(--fill);

        font-size: 5rem;
        transition: 250ms cubic-bezier(0.175, 0.885, 0.32, 1.275);

        &::after {
          position: absolute;
          top: 100%;

          content: attr(data-description);
          opacity: 0;

          transition: 250ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
          color: var(--fill);

          font-size: 1.5rem;
        }

        &:hover {
          transform: translateY(-1rem);

          &::after {
            opacity: 1;
          }
        }

        &.warning {
          --fill: var(--warning);
          color: var(--warning);
        }

        &.critical {
          --fill: var(--error);
          color: var(--error);
        }
      }
    }
  }

  section.nameplate {
    border: 4px solid var(--accent);
    border-radius: 8px;

    padding: 0.5rem;
    margin: 1rem;

    font-size: 1.5rem;

    p{
      color: var(--accent);
    }

    #name{
      font-size: 2.5rem;
      text-align: center;
    }
    }
  }
  section.description{
      font-size: 1.2rem;
      width: 90%;
      margin-left: 1rem;
      color: var(--text);

      #description{
        font-size: 1.5rem;
        font-weight: 800;
      }
      #description-content{
        margin-left: 1rem;
      }
    }
  }
}