.route-sensors {
    display: grid;
    // flex-direction: column;
    grid-template-rows: 1fr 1fr;

    video {
        width: 90%;
        margin-top: auto;

        margin-bottom: 2rem;
        grid-row: 2;
    }

    .status-elements {
        display: grid;
        grid-template-columns: 1fr 1fr;

        width: fit-content;
        margin: 1rem auto;

        gap: 1.5rem;

        span {
            padding: 1.5rem;

            box-shadow: inset 0 0 24px -8px white;
            border-radius: 50%;
    
            display: flex;

            width: fit-content;
            aspect-ratio: 1;

            font-size: 2rem;
    
            i {
                color: var(--accent);
            }

        }
    }
    
    .description {
        backdrop-filter: blur(10px);
    }
}

@media screen and (min-width: 800px){
    .route-sensors {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        
        video {
            grid-row: 1;
            margin-left: 10rem;
        }

    }
}